// ICN Contract Chain Language - Bylaws Template
// This template provides a governance structure for ICN cooperatives

// Define the organization
organization "name" {
  description "Cooperative organization governance bylaws"
  version "1.0.0"
}

// Define roles and permissions
roles {
  role "member" {
    description "Regular member with voting rights"
    permissions [
      "vote.cast",
      "proposal.create",
      "proposal.comment"
    ]
  }
  
  role "steward" {
    description "Governance steward with administrative capabilities"
    permissions [
      "vote.cast",
      "proposal.create",
      "proposal.comment",
      "proposal.modify",
      "config.update",
      "member.invite"
    ]
  }
}

// Define governance parameters
governance {
  quorum 0.6 // 60% participation required
  
  // Proposal types and thresholds
  proposal "general" {
    description "General governance proposal"
    approval_threshold 0.5 // Simple majority
    voting_period 7d
  }
  
  proposal "bylaw_change" {
    description "Changes to organization bylaws"
    approval_threshold 0.75 // Supermajority
    voting_period 14d
  }
  
  proposal "budget" {
    description "Budget allocation proposal"
    approval_threshold 0.6 // 60% approval
    voting_period 7d
    requires_role "steward"
  }
}

// Define membership rules
membership {
  onboarding {
    requires [
      "consent.signed",
      "identity.verified"
    ]
    approval member_vote {
      threshold 0.5
      quorum 0.3
    }
  }
  
  offboarding {
    voluntary {
      notice_period 30d
    }
    removal {
      threshold 0.75
      quorum 0.7
      grounds [
        "bylaw_violation",
        "inactivity",
        "ethics_breach"
      ]
    }
  }
}

// Actions that trigger state changes
actions {
  on "proposal.approved" {
    if proposal.type == "bylaw_change" {
      mint_token {
        type "governance_receipt"
        recipients proposal.voters
        data {
          proposal_id: proposal.id,
          approved_at: timestamp()
        }
      }
      
      anchor_data {
        path "governance/bylaws"
        data proposal.content
      }
    }
  }
  
  on "member.added" {
    mint_token {
      type "membership"
      recipient ctx.member_id
      data {
        joined_at: timestamp(),
        initial_role: "member"
      }
    }
    
    perform_metered_action {
      action "welcome"
      args {
        member_id: ctx.member_id,
        welcome_message: "Welcome to the cooperative!"
      }
    }
  }

  on "bylaw.amendment.proposed" {
    mint_token {
      type "bylaw_amendment_proposal_receipt"
    }
  }
}

// Example if statement
proposal_processing {
  if proposal.type == "bylaw_change" {
    description "Special rules for bylaw changes."
    quorum 0.6
    voting_period "14d" // Note: Pest parses this as string_literal, not duration, inside if_statement
                       // because `value` in `any_statement` is matched.
                       // Duration `14d` would be parsed as `duration` if it were a direct value of a key,
                       // e.g. `my_duration_key 14d`.
                       // This is fine for MVP, DslValue::String("14d") is acceptable.
  }

  if proposal.category == "emergency" {
      fast_track true
      notification_period "1d"
  } else {
      standard_review_period "7d"
  }
}

bylaws "cooperative_bylaws" {
  description "Core operational rules and governance structure for the cooperative."
  version "1.0.0"

  membership_rules {
    eligibility "all_welcome"
    application_process "simple_form"
    dues {
      amount 0
      currency "USD"
    }
  }

  voting_rights {
    standard_member "one_person_one_vote"
  }

  // Example if statement processing rules
  proposal_processing {
    if proposal.type == "bylaw_change" {
      description "Special rules for bylaw changes."
      quorum 0.6
      voting_period "14d" // Note: Pest parses this as string_literal, not duration
                         // This is fine for MVP, DslValue::String("14d") is acceptable.
    }

    if proposal.category == "emergency" {
        fast_track true
        notification_period "1d"
    } else {
        standard_review_period "7d"
    }
  }

  // Actions specific to bylaws lifecycle
  actions {
    on "bylaw.amendment.proposed" {
      mint_token {
        type "bylaw_amendment_proposal_receipt"
        // Further details for the token can be added here
      }
    }
    // Other bylaw-specific actions can be defined here
  }
}

// Force update 

// ICN Contract Chain Language – Bylaws Template
bylaws_def "Cooperative Bylaws" version "1.0.0" {

  // ─────────────  High-level parameters  ─────────────
  description "Core operational rules and governance structure for the cooperative."
  min_members_for_quorum 10
  max_voting_period_days 14
  default_proposal_duration "7d"

  // ─────────────  Conditional rules  ─────────────
  if proposal.type == "bylaw_change" {
    description "Special rules for bylaw changes."
    quorum 0.60
    voting_period "14d"
  }

  if proposal.category == "emergency" {
    fast_track true
    notification_period "1d"
  } else {
    standard_review_period "7d"
  }

  // ─────────────  Range-based rules  ─────────────
  member_age_requirement range 18 120 {
    status "eligible"
    requires_guardian_approval false
  }

  // ─────────────  Nested config blocks  ─────────────
  proposal_processing {
    min_duration "7d"
    max_duration "21d"
    default_duration "14d"
    pass_threshold_percentage 0.66
    quorum_percentage 0.10
    can_be_emergency true
    emergency_pass_threshold_percentage 0.75
    emergency_quorum_percentage 0.20
  }

  // ─────────────  Lifecycle actions  ─────────────
  actions {
    on "bylaw.amendment.proposed" {
      mint_token {
        type "bylaw_amendment_proposal_receipt"
        recipients proposal.submitter_id
        data {
          proposal_id proposal.id
          submitted_at timestamp()
        }
      }

      anchor_data {
        path "governance/bylaws"
        data proposal.content
      }
    }
  }

  // ─────────────  Logging example  ─────────────
  log_event(name: "bylaws_loaded", detail: "Cooperative Bylaws v1.0.0 processed");
} 